{
  "name": "@soralinks/news-scrapers",
  "version": "0.0.37",
  "description": "Scraping news organizations' websites for headlines",
  "author": "Tim Monroe <timonroe12@gmail.com>",
  "types": "./index.d.ts",
  "main": "./index.js",
  "type" :"module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timonroe/scrapers"
  },
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@soralinks/logger": "0.0.9",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}
